# MargCalculator

app/: build.gradle
app/src/androidTest/java/alita/infotech/margcalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/margcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alita/infotech/margcalculator/: EMIAdapter.java  EMICalculator.java  EMICompareOutput.java  EMITable.java  FDOutput.java  FdRdCompare.java  FdRdCompareOutput.java  FixedDeposits.java  FlatCompare.java  FlatEMIOutput.java  FlatInterest.java  IRCompareOutput.java  InterestReturnAdapter.java  InterestReturnCalculator.java  InterestReturnCompare.java  MainActivity.java  RFCompare.java  RecurringDeposits.java  ReducingCompare.java  ReducingEMIOutput.java  (+2 more)
app/src/main/res/drawable/: border.xml  calculate_button_ripple.xml  calculate_ripple.xml  main_gradient.xml  pager_gradient.xml  reset_compare_ripple.xml  rounded_inputs.xml  rounded_outputs.xml  startup_page_drawable.xml  table_border.xml  toogle_background.xml
app/src/main/res/layout/: activity_emicalculator.xml  activity_interest_return_calculator.xml  activity_main.xml  compare.xml  emi_compare_ouput.xml  emi_details.xml  emi_output.xml  fd_output.xml  fdrd_compare.xml  fdrd_compare_output.xml  fixed_deposits.xml  flat_compare_emi.xml  flat_interest.xml  interest_return_compare.xml  ircompare_output.xml  recurring_deposits.xml  reducing_compare.xml  reducing_interest.xml  rf_compare.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
