<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inputs">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inputs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/DescLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/loanAmountLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/loanAmount"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/amount"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/LBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/loanAmountValue"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/rupee"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/totalAmountLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loanAmountLinear" >
        <TextView
            android:id="@+id/TotalAmount"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:text="@string/total_amount"
            android:textColor="@color/LBlack"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TotalAmountValue"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/rupee"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/EMILinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalAmountLinear">
        <TextView
            android:id="@+id/EmiPerMonth"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/emi_per_month"
            android:textSize="20sp"
            android:textColor="@color/LBlack"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/EmiPerMonthValue"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/rupee"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalAmountLinear" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/PeriodLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EMILinear">
        <TextView
            android:id="@+id/Months"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/dPeriod"
            android:textColor="@color/LBlack"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/MonthsValue"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EMILinear" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/InterestLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PeriodLinear">
        <TextView
            android:id="@+id/InterestPerYear"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/dInterest"
            android:textColor="@color/LBlack"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/InterestValue"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PeriodLinear" />
        </LinearLayout>
    </LinearLayout>
        <TableLayout
            android:id="@+id/displayEMITable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DescLinear">

        </TableLayout>

        <Button
            android:id="@+id/download"
            style="?attr/buttonBarButtonStyle"
            android:layout_marginStart="10dp"
            android:drawableRight="@drawable/download"
            android:drawablePadding="0dp"
            android:textColor="@color/black"
            android:background="@drawable/reset_compare_ripple"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Download PDF"
            app:layout_constraintTop_toBottomOf="@id/displayEMITable"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</ScrollView>