<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inputs"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/FdepositOuterLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/output_background">
            <LinearLayout
                android:id="@+id/Fdeposit_depositLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Odeposit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/deposit_amount"
                    android:fontFamily="@font/roboto"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Odeposit_amount_value"
                    android:drawableStart="@drawable/rupee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Fdeposit_interestLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Odeposit_interest_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/dInterest"
                    android:fontFamily="@font/roboto"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Odeposit_interest_rate_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/Fdeposit_frequencyLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Odeposit_interest_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/interest_frequency"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Odeposit_interest_frequency_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Fdeposit_tenure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Odeposit_tenure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/tenure_inmonths"
                    android:fontFamily="@font/roboto"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Odeposit_tenure_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/Fdeposit_MaturityAmount_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/FdepositOuterLinear"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Odeposit_MaturityAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maturity_amount"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/Odeposit_MaturityAmountValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/rupee"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Fdeposit_InterestEarned_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/Fdeposit_MaturityAmount_card"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Odeposit_InterestEarned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/interest_earned"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/Odeposit_InterestEarnedValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/rupee"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/Fdeposit_InterestEarned_card"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/Odeposit_share"
                android:drawableStart="@drawable/download"
                android:background="@drawable/reset_compare_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download PDF"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/Total_amount_card"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>