<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/Finput"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorAccent"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/Input"
            android:textSize="22sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/Famount_input"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Finput" />

        <TextView
            android:id="@+id/Famount"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/amount"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Finput" />

        <EditText
            android:id="@+id/Finterest_input"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/interest"
            android:layout_toRightOf="@+id/interest"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Famount_input" />

        <TextView
            android:id="@+id/Finterest"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/interest"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Famount" />

        <EditText
            android:id="@+id/Fperiod_input"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/period"
            android:layout_toRightOf="@+id/period"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Finterest_input" />

        <TextView
            android:id="@+id/Fperiod"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/period"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Finterest" />

        <EditText
            android:id="@+id/Fprocessing_fees_input"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/processing_fees"
            android:layout_toRightOf="@+id/processing_fees"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fperiod_input" />

        <TextView
            android:id="@+id/Fprocessing_fees"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/processing_fees"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fperiod" />

        <LinearLayout
            android:id="@+id/FlinearLayout"
            style="?attr/buttonBarStyle"
            android:layout_width="403dp"
            android:layout_height="72dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fprocessing_fees">

            <Button
                android:id="@+id/Fcalculate"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/calculate" />

            <Button
                android:id="@+id/Freset"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/reset" />

            <Button
                android:id="@+id/Fcompare"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/compare" />
        </LinearLayout>

        <TextView
            android:id="@+id/FResult"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/Result"
            android:textSize="22sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FlinearLayout" />

        <TextView
            android:id="@+id/FEMI_output"
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/EMI_perMonth"
            android:layout_toRightOf="@+id/EMI_perMonth"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FResult" />

        <TextView
            android:id="@+id/FEMI_perMonth"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/emi_per_month"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FResult" />

        <TextView
            android:id="@+id/Fprocessing_fees_output"
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/processing_fees"
            android:layout_toRightOf="@+id/processing_fees"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FEMI_output"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/Ftotal_processing_fees"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/processing_fees"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FEMI_perMonth" />

        <TextView
            android:id="@+id/Ftotal_interest_output"
            android:textSize="20sp"
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/total_interest"
            android:layout_toRightOf="@+id/total_interest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fprocessing_fees_output" />

        <TextView
            android:id="@+id/Ftotal_interest"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/total_interest"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ftotal_processing_fees" />

        <TextView
            android:id="@+id/Ftotal_amount_output"
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/total_interest"
            android:layout_toRightOf="@+id/total_interest"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ftotal_interest_output" />

        <TextView
            android:id="@+id/Ftotal_amount"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/total_amount"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ftotal_interest" />

        <LinearLayout
            android:id="@+id/FlinearLayout2"
            style="?attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ftotal_amount">
            <Button
                android:id="@+id/Fshare"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/share"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>
            <Button
                android:id="@+id/Femi_details"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/emi_details"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>