<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reducing_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:id="@+id/input"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="@string/Input"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="normal|bold"-->
            <!--android:textColor="@color/introText"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/loan_amount"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:text="@string/amount"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/amount_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/roboto"
            android:background="@drawable/rounded_inputs"
            android:hint="@string/loan_amount"
            android:drawableRight="@drawable/rupee"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loan_amount" />

        <TextView
            android:id="@+id/interest"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/dInterest"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_input"
            android:fontFamily="@font/roboto"/>

        <EditText
            android:id="@+id/interest_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_inputs"
            android:hint="@string/interest"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:drawableEnd="@drawable/percent"
            android:textColorHint="@color/hint"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interest" />


        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/dPeriod"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interest_input"
            android:fontFamily="@font/roboto"/>
        <LinearLayout
            android:id="@+id/interestLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/period">
        <EditText
            android:id="@+id/period_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_inputs"
            android:hint="@string/period"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/hint"/>

        <RadioGroup
            android:id="@+id/PeriodSelector"
            android:checkedButton="@id/radio_year"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:background="@drawable/toogle_background"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:button="@null"
                android:fontFamily="@font/roboto"
                android:text="@string/month" />

            <RadioButton
                android:id="@+id/radio_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/toogle_background"
                android:button="@null"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:text="@string/year" />

        </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/processing_fees"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/processing_fees_output"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interestLinearLayout"/>
        <EditText
            android:id="@+id/processing_fees_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_inputs"
            android:hint="@string/processing_fees"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:drawableEnd="@drawable/percent"
            android:textColorHint="@color/hint"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/processing_fees" />

        <Button
            android:id="@+id/calculate"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/calculate_button_ripple"
            android:fontFamily="@font/roboto"
            android:text="@string/calculate"
            android:textColor="@color/inputs"
            android:textSize="22sp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/processing_fees_input"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculate">


            <Button
                android:id="@+id/reset"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:background="@drawable/reset_compare_ripple"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/compare"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:background="@drawable/reset_compare_ripple"
                android:layout_marginStart="10dp"
                android:text="@string/compare"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>