<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inputs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/difference"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/bank1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/bank1"
            android:textStyle="bold"
            android:textColor="@color/bank1"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            app:layout_constraintEnd_toStartOf="@+id/bank2"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/bank2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/bank2"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:textColor="@color/bank2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/compare_amount"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/difference"
            android:text="@string/amount"/>
        <EditText
            android:id="@+id/compare_amount_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/roboto"
            android:background="@drawable/rounded_inputs"
            android:hint="@string/loan_amount"
            android:drawableRight="@drawable/rupee"
            android:inputType="numberDecimal"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compare_amount"/>

        <TextView
            android:id="@+id/compare_interest"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:text="@string/dInterest"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compare_amount_input"/>

        <LinearLayout
            android:id="@+id/interestLinear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compare_interest">
        <EditText
            android:id="@+id/compare_interest_input1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/rounded_inputs"
            android:hint="@string/rate"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:drawableEnd="@drawable/percent"
            android:textColorHint="@color/hint"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/compare_interest_input2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_inputs"
            android:hint="@string/rate"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:drawableEnd="@drawable/percent"
            android:textColorHint="@color/hint"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compare_interest" />
        </LinearLayout>
        <TextView
            android:id="@+id/compare_period"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:text="@string/dPeriod"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interestLinear"/>


        <LinearLayout
            android:id="@+id/periodLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compare_period">
            <EditText
                android:id="@+id/compare_period_input1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:background="@drawable/rounded_inputs"
                android:hint="@string/cperiod"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/hint"/>

            <RadioGroup
                android:id="@+id/PeriodSelector"
                android:checkedButton="@id/radio_year"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:background="@drawable/toogle_background"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:button="@null"
                    android:fontFamily="@font/roboto"
                    android:text="@string/mo" />

                <RadioButton
                    android:id="@+id/radio_year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/toogle_background"
                    android:button="@null"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:text="@string/yr" />

            </RadioGroup>

            <EditText
                android:id="@+id/compare_period_input2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_inputs"
                android:hint="@string/cperiod"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:inputType="numberDecimal"
                android:layout_marginStart="5dp"
                android:layout_gravity="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/hint"/>
        </LinearLayout>

        <TextView
            android:id="@+id/compare_processing_fees"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:text="@string/processing_fees_output"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/periodLinearLayout"/>

        <LinearLayout
            android:id="@+id/ProcessingLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compare_processing_fees">
        <EditText
            android:id="@+id/compare_processing_fees_input1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/rounded_inputs"
            android:hint="@string/fees"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:drawableEnd="@drawable/percent"
            android:textColorHint="@color/hint"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compare_processing_fees" />

        <EditText
            android:id="@+id/compare_processing_fees_input2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/rounded_inputs"
            android:hint="@string/fees"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:drawableEnd="@drawable/percent"
            android:textColorHint="@color/hint"
            android:inputType="numberDecimal"
            android:layout_marginStart="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compare_processing_fees" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            style="?attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProcessingLinear">

            <Button
                android:id="@+id/compare_calculate"
                style="?attr/buttonBarButtonStyle"
                android:textAllCaps="false"
                android:background="@drawable/calculate_button_ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/calculate"
                android:textColor="@color/inputs"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/compare_reset"
                style="?attr/buttonBarButtonStyle"
                android:background="@drawable/reset_compare_ripple"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:text="@string/reset" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>